group = default-shaders

[file]
filename = primitive-id-textured-gl410.vert

[file]
filename = primitive-id-textured-gl410.frag

[file]
filename = ptex-default-gl410.vert

[file]
filename = ptex-default-gl410.geom

[file]
filename = ptex-default-gl410.frag
