group = default-shaders

[file]
filename = generic-default-gl410.vert

[file]
filename = generic-default-gl410.frag

[file]
filename = ptex-default-gl410.vert

[file]
filename = ptex-default-gl410.geom

[file]
filename = ptex-default-gl410.frag
