group = default-shaders

[file]
filename = depth.vert

[file]
filename = depth.frag

[file]
filename = ptex-default-gl410.vert

[file]
filename = ptex-default-gl410.geom

[file]
filename = ptex-default-gl410.frag

[file]
filename = pbr.vert

[file]
filename = pbr.frag

[file]
filename = bigTriangle.vert

[file]
filename = doubleSphereCamera.frag

[file]
filename = textureVisualizer.frag

[file]
filename = equirectangular.frag

[file]
filename = pbrCommon.glsl

[file]
filename = equirectangularToCubeMap.frag

[file]
filename = varianceShadowMap.vert

[file]
filename = varianceShadowMap.frag

[file]
filename = shadowsVSM.glsl

[file]
filename = gaussianFilter.frag

[file]
filename = pbrPrecomputedMap.vert

[file]
filename = pbrPrefilteredMap.frag

[file]
filename = pbrIrradianceMap.frag

[file]
filename = ssao/common.h

[file]
filename = ssao/bilateralblur.frag.glsl

[file]
filename = ssao/depthlinearize.frag.glsl

[file]
filename = ssao/displaytex.frag.glsl

[file]
filename = ssao/fullscreenquad.geo.glsl

[file]
filename = ssao/fullscreenquad.vert.glsl

[file]
filename = ssao/halfscreenquad.vert.glsl

[file]
filename = ssao/hbao_blur.frag.glsl

[file]
filename = ssao/hbao_deinterleave.frag.glsl

[file]
filename = ssao/hbao.frag.glsl

[file]
filename = ssao/hbao_reinterleave.frag.glsl

[file]
filename = ssao/scene.frag.glsl

[file]
filename = ssao/scene.vert.glsl

[file]
filename = ssao/viewnormal.frag.glsl
