[mypy]
ignore_missing_imports = True
follow_imports = "silent"
strict_optional = False
warn_unused_configs = True
warn_redundant_casts = True
warn_no_return = True
show_error_codes = True
check_untyped_defs = True
files =
	habitat_sim
python_version = 3.6

[mypy-habitat_sim.bindings]
ignore_errors = True

[mypy-numpy.*]
ignore_errors = True

[mypy-magnum.*]
ignore_errors = True

[mypy-torch.*]
ignore_errors = True
