[aliases]
test=pytest

[build_ext]
build_temp=build

[flake8]
select = '-F'
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    data

[tool:pytest]
addopts = --verbose -rsxX -q
testpaths = tests
markers =
    gfxtest: marks a test as needing to render
