[aliases]
test=pytest

[build_ext]
build_temp=build

[flake8]
select = F,B
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    data
per-file-ignores =
    */__init__.py:F401
    examples/tutorials/nb_python/*.py:B008,F841

[tool:pytest]
addopts = --verbose -rsxX -q
testpaths = tests
markers =
    gfxtest: marks a test as needing to render
