[aliases]
test=pytest

[build_ext]
build_temp=build

[flake8]
select = B,C,F
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    data
# C401, and C402 are ignored to make scanning between dict and set easy
# C408 ignored because we like the dict keyword argument syntax
ignore =
    C401,C402,C408
per-file-ignores =
    */__init__.py:F401
    examples/tutorials/nb_python/*.py:B008,F841
    tools/run-clang-tidy.py:B001

[mypy]
# do not follow imports (except for ones found in typeshed)
ignore_missing_imports = True

follow_imports="silent"

# treat Optional per PEP 484
strict_optional = False

warn_unused_configs = True
warn_redundant_casts = True
# ensure all execution paths are returning
warn_no_return=True
show_error_codes = True
check_untyped_defs = True

files=
    habitat_sim
python_version = 3.6

#Habitat_Sim modules to ignore
[mypy-habitat_sim.bindings]
ignore_errors = True

#[mypy-habitat_sim.utils.data.*]
#ignore_errors = True
# TODO Fix, the typings here are just wrong

# Third Party Dependencies
[mypy-numpy.*]
ignore_errors = True

[mypy-magnum.*]
ignore_errors = True

[mypy-torch.*]
ignore_errors = True

[tool:pytest]
addopts = --verbose -rsxX -q
testpaths = tests
markers =
    gfxtest: marks a test as needing to render
